[ar:Kacey Musgraves]
[al:Golden Hour]
[ti:Happy & Sad]
[00:01.00]It's not you, it's the glow of the party
[00:07.20]The way that you've got me lit up inside
[00:14.70]It's the song that they're playin', the words that you're sayin'
[00:22.11]It's never felt so right
[00:26.20]And I'm the kind of person who starts getting kinda nervous
[00:31.50]When I'm having the time of my life
[00:37.11]Is there a word for the way that I'm feeling tonight?
[00:45.22]Happy and sad at the same time
[00:49.00]You got me smiling with tears in my eyes
[00:56.04]I never felt so high
[00:58.80]No, I've never been this far off of the ground
[01:04.00]And they say everything that goes up must come down
[01:12.70]But I don't wanna come down
[01:21.00]So is there a way to stop all this thinkin', just keep on drinkin'?
[01:31.60]'Cause I don't wanna wake up
[01:35.60]When they're turnin' the lights on and it turns out the joke's on me
[01:42.22]'Cause it feels so right
[01:46.20]And I'm the kind of person who starts getting kinda nervous
[01:51.42]When I'm having the time of my life
[01:57.20]Is there a word for the way that I'm feeling tonight?
[02:05.20]Happy and sad at the same time
[02:09.17]You got me smilin' with tears in my eyes
[02:16.11]I never fell so high
[02:18.80]No, I've never been this far off of the ground
[02:24.11]And they say everything that goes up must come down
[02:32.70]And I don't wanna come down
[02:38.70]I don't mind at all, no, I'm used to fallin'
[02:44.27]I'm comfortable when the sky is gray
[02:49.50]But when everything is perfect, I start hidin'
[02:55.10]'Cause I know that rain is comin' my way, my way
[03:07.70]'Cause I'm happy and sad at the same time
[03:12.80]You got me smilin' with tears in my eyes
[03:19.77]I never felt so high
[03:22.70]No, I've never been this far off of the ground
[03:27.70]And they say everything that goes up, goes up must come down
[03:39.10]And I don't wanna come down
[03:43.90]No, I don't wanna come down
